html {
  background: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 168px 0 168px;
}

.header__social-list {
  display: flex;
  list-style: none;
  gap: 16px;
  justify-content: end;
}

.hero__text {
  display: flex;
  justify-content: space-between;
  margin-left: 168px;
  margin-top: 58px;
  width: 944px;
}

.hero__group {
  margin-top: 36px;
  margin-bottom: 36px;
  width: 464px;
  height: 311px;
}

.about_hero {
  /* padding-top: 36px; */
  /* height: 209px; */
}

.header__logo {
  height: 28px;
}

.hero__type {
  line-height: 28px;
  color: #ffbb01;
  font-size: 24px;
  margin-bottom: 12px;
}

.hero__name {
  font-size: 51px;
  line-height: 59px;
  margin-bottom: 24px;
}

.hero__text-text {
  width: 464px;
  font-size: 16px;
  line-height: 28px;
}

.button {
  border-radius: 6px;
  border: none;
  background-color: #ffbb01;
  text-transform: uppercase;
  box-shadow: 0px 4px 0px 0px #b68500;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.hero__button {
  width: 300px;
  height: 66px;
  margin-top: 42px;
}

.avatar {
  width: 384px;
  height: 384px;
  border: 4px;
}

.features {
  background: #141f35;
  height: 720px;
  margin-top: 88px;
  padding: 0 168px 88px 168px;
  top: 628px;
  gap: 48px;
}

.wrapper {
  padding: 88px 0 88px 0;
}

.features__title {
  line-height: 42px;
  font-size: 36px;
  font-weight: 700;
  height: 42px;
  width: 439px;
  /* letter-spacing: -1px; */
}

.features__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 48px 16px;
  padding: 48px 0 88px 0;
}

.features__card {
  max-width: 304px;
  min-height: 200px;
}

.features__img {
  width: 52px;
  height: 52px;
  list-style: none;
}

.features__card-title {
  line-height: 28px;
  font-size: 24px;
  font-weight: 700;
  padding: 18px 0 16px;
  /* letter-spacing: -1px; */
}

.features__card-text {
  line-height: 28px;
  font-size: 16px;
}

.portfolio {
  min-height: 570px;
}

.portfolio__content {
  padding: 88px 0 88px 168px;
}

.portfolio__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.portfolio__cards {
  padding-top: 48px;
}

.portfolio__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 304px);
  min-height: 304px;
  gap: 16px;
  list-style: none;
}

.portfolio__cards-items {
  position: relative;
}

.portfolio__cards-text {
  position: absolute;
  z-index: 2;
  inset: 164px 0 0 33px;
  width: 179px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.portfolio__cards-button {
  position: absolute;
  bottom: 32px;
  left: 32px;
  background: #ec1f46;
  box-shadow: 0px 2px 0px 0px #ce1c3e;
  border: none;
  width: 120px;
  height: 36px;
  border-radius: 6px 0px 0px 0px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.6px;
}

.portfolio__cards-img {
  width: 304px;
}

.gallary {
  background: #141f35;
  min-height: 881px;
}

.gallary__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-around;
  gap: 16px 16px;
  padding: 88px 168px 88px 168px;
}

.gallary__content-img {
  width: 224px;
  height: 224px;
  list-style: none;
  border-radius: 6px;
}

.contacs {
  padding: 88px 168px 88px 168px;
}

.contacs__content {
  display: flex;
  justify-content: space-between;
  margin-top: 47px;
  gap: 96px;
}

.contacs__title {
  width: 464px;
  height: 42px;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.contacs__content-form {
  position: relative;
  /* width: 464px; */
  min-height: 422px;
  background: #ffffff;
  box-shadow: -5px 5px 0px 0px #ffc41d;
  border: none;
}

.contacs__content-contact {
  /* width: 384px; */
}

.contacs__content-text {
  display: block;
  /* width: 400px; */
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 38px 32px 0 32px;
}

.contacs__content-button {
  position: sticky;
  /* inset: 274px 32px 0 33px; */
  width: 400px;
  height: 66px;
  margin-left: 32px;
  margin-bottom: 42px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 32px 32px 32px;
}

.contacs__input {
  position: relative;
}

.contacs__input-icon {
  position: absolute;
  inset: 26px 32px 0 33px;
  width: 16px;
  height: 18px;
}

.contacs__content-input {
  width: 400px;
  height: 70px;
  padding-left: 62px;
  border-radius: 5px 0px 0px 0px;
  border: none;
  box-shadow: 0px 3px 10px 0px #c7c7c740 inset;
  background: #f8f8f8;
}

.contacs__content-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 32px 96px;
  min-width: 384px;
}

.contacs__content-items {
  list-style: none;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contacs__content-title {
  /* width: 144px; */
  /* height: 46px; */
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  /* padding-bottom: 20px; */
}

.contacs__social-list {
  display: flex;
  list-style: none;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.politic {
  display: block;
  margin-top: 231px;
  font-size: 15px;
  line-height: 17.58px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  color: #949494;
}
